<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.android.musicapp.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        style="@style/layoutStyle"
        android:id="@+id/album">
        <ImageView
            style="@style/imageStyle"
            android:src="@drawable/album"/>
        <TextView
            style="@style/textStyle"
            android:text="@string/album"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/layoutStyle"
        android:id="@+id/allSong">
        <ImageView
            style="@style/imageStyle"
            android:src="@drawable/allsong"/>
        <TextView
            style="@style/textStyle"
            android:text="@string/allSong"
            />
    </LinearLayout>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                style="@style/layoutStyle"
                android:id="@+id/artist">
                <ImageView
                    style="@style/imageStyle"
                    android:src="@drawable/artist"/>
                <TextView
                    style="@style/textStyle"
                    android:text="@string/artist"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/layoutStyle"
                android:id="@+id/playlist">
                <ImageView
                    style="@style/imageStyle"
                    android:src="@drawable/playlist"/>
                <TextView
                    style="@style/textStyle"
                    android:text="@string/playlist"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
