<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_allsong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicapp.Allsong">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            style="@style/layoutStyle"
            android:id="@+id/album">
            <ImageView
                style="@style/imageStyle"
                android:src="@drawable/album"/>
            <TextView
                style="@style/textStyle"
                android:text="@string/album"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/layoutStyle"
            android:id="@+id/allSong">
            <ImageView
                style="@style/imageStyle"
                android:src="@drawable/allsong"/>
            <TextView
                style="@style/textStyle"
                android:text="@string/allSong"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/layoutStyle"
            android:id="@+id/artist">
            <ImageView
                style="@style/imageStyle"
                android:src="@drawable/artist"/>
            <TextView
                style="@style/textStyle"
                android:text="@string/artist"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/layoutStyle"
            android:id="@+id/home">
            <ImageView
                style="@style/imageStyle"
                android:src="@drawable/home"/>
            <TextView
                style="@style/textStyle"
                android:text="@string/home"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
